%video.inline{autoplay: true, loop: "loop", preload: 'auto'}
  %source
  %img
.embed.inline
%figcaption.editable{data: {placeholder: "Optional video caption"}}
.cms-controls
  .cms-buttons
    .cms-asset-styler