.content
  %aside
    .picture
    .caption.formattable{data: {placeholder: "Optional marginal text"}}
  .section_body.formattable{data: {placeholder: "Main body text"}}
.cms-controls
  .cms-buttons
    .cms-video-picker
    .cms-image-picker
    .cms-section-menu
