.content
  %h2.editable{data: {placeholder: "Optional Heading"}}
  %aside.section_aside
    %p.quote
      %span.quoted.editable{data: {placeholder: "Quoted text"}}
      %span.speaker.editable{data: {placeholder: "Speaker or circumstances"}}
  .section_body.formattable{data: {placeholder: "Main body text"}}
.cms-controls
  .cms-buttons
    .cms-section-menu
