.content
  %h2.editable{data: {placeholder: "Optional Heading"}}
  %aside
    .picture
    .caption.formattable{data: {placeholder: "Optional caption"}}
  .section_body.formattable{data: {placeholder: "Main body text"}}
.cms-controls
  .cms-buttons
    .cms-video-picker
    .cms-image-picker
    .construction
      .cms-style-menu
      .cms-section-menu
