.content
  %p.quote
    %span.quoted.editable{contenteditable: "plaintext-only", data: {placeholder: "Quoted text"}}
    %span.speaker.editable{contenteditable: "plaintext-only", data: {placeholder: "Speaker or circumstances"}}
.cms-controls
  .cms-buttons
    .construction
      .cms-section-menu
