.content
  %p
    %span.quoted.editable{contenteditable: "plaintext-only", data: {"disable-return" => true}}
    %span.speaker.editable{contenteditable: "plaintext-only", data: {"disable-return" => true}}
.cms-controls
  .cms-buttons
    .cms-section-menu
    