.content
  %h2.editable{data: {placeholder: "Optional heading for contents list"}}
  .built
.cms-controls
  .cms-buttons
    .construction
      .cms-style-menu
      .cms-page-picker
      .cms-section-menu
