%a.button.bigtop{title: "Big main story"}>
  T
%a.button.previews{title: "Show as excerpts"}>
  E
%a.button.blocks{title: "Show as blocks"}>
  B
%a.button.list{title: "Show as list"}>
  L
%a.button.refresh{title: "Refresh list"}>
  R
