.content
  %h2.title.editable{data: {placeholder: "Optional heading for enquiry form"}}
  .section_body.formattable{data: {placeholder: "Optional introduction to enquiry form"}}

  #enquire

  %aside
    .instructions.formattable{data: {placeholder: "Marginal text is also optional"}}

.cms-controls
  .cms-buttons
    .construction
      .cms-section-menu
