.content
  %h2.editable{data: {placeholder: "Optional Heading"}}
  .section_body.formattable{data: {placeholder: "Optional introduction to gallery"}}
  .built
.cms-controls
  .cms-buttons
    .construction
      .cms-style-menu
      .cms-section-menu