.built
.content
  %h1.editable{contenteditable: "plaintext-only"}
.cms-controls
  .cms-buttons
    %a.button.choose_video
      Choose video
    %a.button.choose_image
      Choose image
    .cms-section-menu