.content
  %h2.editable{data: {placeholder: "Optional Heading"}}
  .section_body.formattable{data: {placeholder: "Your text here"}}
.cms-controls
  .cms-buttons
    .construction
      .cms-section-menu
