.content
  %h2.editable{data: {placeholder: "Optional Heading"}}
  .col.first.formattable{data: {placeholder: "First column of text"}}
  .col.second.formattable{data: {placeholder: "Second column of text"}}
.cms-controls
  .cms-buttons
    .cms-section-menu