.content
  %h2.editable{contenteditable: "plaintext-only"}
  .col.first.formattable{contenteditable: "true"}
  .col.second.formattable{contenteditable: "true"}
.cms-controls
  .cms-buttons
    .cms-section-menu