%span.descent
%a.shower
%a.title
%span.ifnew
  %span.slug{contenteditable: "true", data: {placeholder: "slug..."}}
%a.nav ⚑
%span.published
  %a.pub{target: "_published"} ☛
%span.ifnew
  %select.page_type
%span.controls>
  %a.cms-save.save_page √
  %a.cms-add.add_page +
  %a.cms-delete.delete_page x
