%span.descent
%a.title
%span.slug{contenteditable: "true"}
%a.nav ⚑
%span.unlessnew
  %span.page_type
%span.ifnew
  %select.page_type
%span.controls>
  %a.cms-save.save_page √
  %a.cms-add.add_page +
  %a.cms-delete.delete_page x
