%span.descent
%a.title
%span.slug{contenteditable: "true"}
%a.nav ⚑
%span.page_type.unlessnew
%select.page_type.ifnew
%span.controls>
  %a.cms-save.save_page √
  %a.cms-add.add_page +
  %a.cms-delete.delete_page x
