%a.page.picture
.summary
  %h2
    %a.title.page{contenteditable: "plaintext-only", data: {placeholder: "Link title"}}
  .precis{contenteditable: "true", data: {placeholder: "Summary of page"}}
.cms-buttons
  %a.button.save.save_page
    ✓