.page-properties
  %h2.menu
    Page settings

  %p
    %span.label
      Page title:
    %strong
      %span.title{contenteditable: "true", data: {placeholder: "Not always shown on page"}}

  %p
    %span.label
      Page path:
    %span.path{contenteditable: "true", data: {placeholder: "with initial /"}}

  %p
    %span.label
      Page type:
    %select.page_type

  %p
    %span.label
      Published:
    %a.pub{target: "_published"}

  %p
    %span.label
      Site nav?
    %a.nav
      ⚑
    %span.note
      page saved on click

  .nav_properties
    %p
      %span.label
        Nav link:
      %span.nav_name{contenteditable: "true", data: {placeholder: "One word title"}}

    %p
      %span.label
        Nav section:
      %span.nav_heading{contenteditable: "true", data: {placeholder: "Very short heading"}}

    %p
      %span.label
        Nav position:
      %span.nav_position{contenteditable: "true", data: {placeholder: "Integer"}}

  %p
    %span.label
      Block link:
    %span.link_title{contenteditable: "true", data: {placeholder: "Short link text"}}

  %p
    %span.label
      Key image:
    %img.preview
