/ %h2
/   %span.title
/   CSS

%p
  Choose template
  %select.template

%p
  %a.button.preview preview
  %a.button.revert revert
  %a.button.save save

%textarea.temp_css{placeholder: "Your CSS here..."}
