%p
  %label{for: "template"} Template
  %select.template#template

%p
  %a.button.preview preview
  %a.button.revert revert
  %a.button.save save

%label{for: "temp_css"} Custom CSS
%textarea#temp_css
