%p
  %label.css_preprocessor{for: "css"}
    Site SASS
  %textarea#css

%p.buttons<
  %a.button.revert ◂ revert
  %a.button.preview preview ▸

%p
  %label
    Font stylesheet url
  %input.font_css_url


