%p
  %label{for: "template"} Template
  %select.template#template

%p
  %a.button.preview preview
  %a.button.revert revert
  %a.button.save save

%span Custom CSS
%pre.temp_css{contenteditable: true, placeholder: "Your CSS here..."}
