%p
  %label{for: "template"} Base layout
  %select.template#template

%label.css_preprocessor{for: "temp_css"}
  SASS

%textarea#temp_css
%style

%p.buttons<
  %a.button.revert ◂ revert
  %a.button.preview preview ▸
