%p
  %label{for: "template"} Scheme
  %select.template#template

%span
  SASS
  %a.button.preview preview
  %a.button.revert revert

%textarea#temp_css
%style
%link{type: "text/css", rel: "stylesheet"}
