%p.importer
  %input.remote_url{placeholder: "From URL..."}>
  %a.button.import>
    Import
%ul.cms-menu-items.assets.images
  %li.detach
    %a.detach.detach_item
      ✖
  %li
    %a.add.add_item
      ✚
