.signin
  %p.waiter
    Please wait while we check your reset token.

  %p.refusal
    Sorry: this reset link does not seem to be correct. Have you already used this reset token?
    You can 
    %a{href: "/session/reset"}
      request another one.
    Otherwise, please check your email and make sure you're getting the whole link.

  %form
    %h3
      Hello
      %span.name

    %p.preamble
      Welcome back. Please use this form to choose a new password.

    %fieldset
      %p
        %input#password{:name => "password", :type => "password", :required => "required", :placeholder => "Password"}
      .password_confirmation
        %p
          %input#password_confirmation{:name => "password_confirmation", :type => "password", :required => "required", :placeholder => "And please confirm"}
      .buttons
        %input{:type => "submit", :value => "Set password"}


  .confirmation
    %h3.robot
      Password updated
    %p
      Your password has been reset and you have been signed in automatically.
      You can
      %a{href: "/"} get back to work.
  