%div{data: {cms: "control-bar"}}
  %div{data: {cms: "trail"}}
    %div{data: {cms: "site-crumb"}}
    %div{data: {cms: "page-crumb"}}
    %div{data: {cms: "section-crumb"}}
    %div{data: {cms: "user-controls"}}

%div{data: {cms: "output"}}
