/ %h2
/   %span.title

#site_tabs
  %a.tab.current{data: {tab: "style"}} Styles
  %a.tab{data: {tab: "script"}} Scripts
  %a.tab{data: {tab: "assets"}} Assets
  %a.tab{data: {tab: "config"}} Config
  #site_controls

%div#style.current
%div#script
%div#assets
%div#config
