%style.preview

#site_tabs
  %a.tab.current{data: {tab: "html"}} HTML
  %a.tab{data: {tab: "css"}} CSS
  %a.tab{data: {tab: "js"}} JS
  %a.tab{data: {tab: "assets"}} Assets
  %a.tab{data: {tab: "config"}} Config
  #site_controls

#tab
