%link{type: "text/css", rel: "stylesheet"}

#site_tabs
  %a.tab.current{data: {tab: "html"}} Html
  %a.tab{data: {tab: "css"}} CSS
  %a.tab{data: {tab: "js"}} JS
  %a.tab{data: {tab: "assets"}} Assets
  %a.tab{data: {tab: "config"}} Configuration
  #site_controls

#tab
