%a.button.section-type.cms-menu-head{title: "Section layout"}>
  ☰
%a.button.delete.delete_section{title: "Delete section"}>
  x
%a.button.add.add_section{title: "Add section below"}>
  \+
.section-types.cms-menu-body